class NhanVien:
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, he_so_luong, luong_toi_da):
        self.ma_nv = ma_nv
        self.ho_ten = ho_ten
        self.nam_sinh = nam_sinh
        self.gioi_tinh = gioi_tinh
        self.dia_chi = dia_chi
        # Đảm bảo hệ số lương > 0
        self.he_so_luong = he_so_luong if he_so_luong > 0 else 1.0 
        self.luong_toi_da = luong_toi_da

    def tinh_thu_nhap(self, luong_co_ban):
        """Tính lương cơ bản dựa trên hệ số, bị giới hạn bởi lương tối đa"""
        luong_thuc_te = self.he_so_luong * luong_co_ban
        return min(luong_thuc_te, self.luong_toi_da)

    def hien_thi_thong_tin(self):
        print(f"Mã NV: {self.ma_nv} | Tên: {self.ho_ten} | Năm sinh: {self.nam_sinh} | Giới tính: {self.gioi_tinh}")
        print(f"Địa chỉ: {self.dia_chi} | Hệ số lương: {self.he_so_luong} | Lương tối đa: {self.luong_toi_da:,.0f}")

# ==========================================

class CongTacVien(NhanVien):
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, he_so_luong, luong_toi_da, thoi_han_hd, phu_cap_lao_dong):
        super().__init__(ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, he_so_luong, luong_toi_da)
        # Chỉ nhận các giá trị hợp lệ
        if thoi_han_hd in ["3 tháng", "6 tháng", "1 năm"]:
            self.thoi_han_hd = thoi_han_hd
        else:
            self.thoi_han_hd = "Không xác định"
        self.phu_cap_lao_dong = phu_cap_lao_dong

    def tinh_thu_nhap(self, luong_co_ban):
        # Thu nhập = Lương cơ bản (đã giới hạn) + Phụ cấp
        luong_chuan = super().tinh_thu_nhap(luong_co_ban)
        return luong_chuan + self.phu_cap_lao_dong

    def hien_thi_thong_tin(self):
        print("\n--- [Cộng Tác Viên] ---")
        super().hien_thi_thong_tin()
        print(f"Thời hạn HĐ: {self.thoi_han_hd} | Phụ cấp LĐ: {self.phu_cap_lao_dong:,.0f}")

# ==========================================

class NhanVienChinhThuc(NhanVien):
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, he_so_luong, luong_toi_da, vi_tri_cv):
        super().__init__(ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, he_so_luong, luong_toi_da)
        self.vi_tri_cv = vi_tri_cv

    # Lương tính như thông thường, dùng luôn hàm tinh_thu_nhap của lớp cha

    def hien_thi_thong_tin(self):
        print("\n--- [Nhân Viên Chính Thức] ---")
        super().hien_thi_thong_tin()
        print(f"Vị trí CV: {self.vi_tri_cv}")

# ==========================================

class TruongPhong(NhanVien):
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, he_so_luong, luong_toi_da, ngay_bat_dau_ql, phu_cap_quan_ly):
        super().__init__(ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, he_so_luong, luong_toi_da)
        self.ngay_bat_dau_ql = ngay_bat_dau_ql
        self.phu_cap_quan_ly = phu_cap_quan_ly

    def tinh_thu_nhap(self, luong_co_ban):
        # Thu nhập = Lương cơ bản (đã giới hạn) + Phụ cấp quản lý
        luong_chuan = super().tinh_thu_nhap(luong_co_ban)
        return luong_chuan + self.phu_cap_quan_ly

    def hien_thi_thong_tin(self):
        print("\n--- [Trưởng Phòng] ---")
        super().hien_thi_thong_tin()
        print(f"Ngày BĐ quản lý: {self.ngay_bat_dau_ql} | Phụ cấp QL: {self.phu_cap_quan_ly:,.0f}")

# ==========================================
# CHẠY THỬ NGHIỆM KẾT QUẢ
# ==========================================
if __name__ == "__main__":
    LUONG_CO_BAN = 1_500_000 # Giả sử mức lương cơ bản

    ctv = CongTacVien("CTV01", "Nguyễn Văn A", 1999, "Nam", "Hà Nội", 2.0, 5000000, "6 tháng", 1000000)
    ctv.hien_thi_thong_tin()
    print(f"=> Tổng thu nhập: {ctv.tinh_thu_nhap(LUONG_CO_BAN):,.0f} VNĐ")

    nvct = NhanVienChinhThuc("NV01", "Trần Thị B", 1995, "Nữ", "Đà Nẵng", 3.5, 8000000, "Chuyên viên IT")
    nvct.hien_thi_thong_tin()
    print(f"=> Tổng thu nhập: {nvct.tinh_thu_nhap(LUONG_CO_BAN):,.0f} VNĐ")

    tp = TruongPhong("TP01", "Lê Văn C", 1985, "Nam", "TP.HCM", 5.0, 15000000, "01/01/2020", 3000000)
    tp.hien_thi_thong_tin()
    print(f"=> Tổng thu nhập: {tp.tinh_thu_nhap(LUONG_CO_BAN):,.0f} VNĐ")
